{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.44,1434;Database=store;User Id=sa;Password=P@ssw0rd;" // For Docker
    //"DefaultConnection": "Server=localhost;Database=store;Trusted_Connection=true;"  // For local
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NewRelic": {
    "ApiKey": "INSERT_API_KEY_HERE",
    "ServiceName": "FruitStand"
  }
}
